{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:recommended"],
	"baseBranchPatterns": ["app"],
	"vulnerabilityAlerts": {
		"enabled": true
	},
	"osvVulnerabilityAlerts": true,
	"minimumReleaseAge": "7 days",
	"semanticCommits": "disabled",
	"commitMessagePrefix": "deps:",
	"commitMessageAction": "update",
	"commitMessageTopic": "{{depName}}",
	"branchPrefix": "deps/",
	"prHourlyLimit": 8,
	"prTitle": "Update {{{commitMessageTopic}}} {{{commitMessageExtra}}}"
}
